{
  "name": "Rabbocchi Acqua Muletti",
  "short_name": "Rabbocchi",
  "description": "Gestione rabbocchi acqua, manutenzioni e problemi dei muletti",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#0f172a",
  "lang": "it",
  "icons": [
    {"src":"./rabbocchi-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}